###DB Connection Settings
#Connection to PostgreSql DB properties begin
spring.datasource.driverClassName=org.postgresql.Driver
#local
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/pushEmail
spring.datasource.username=postgres
spring.datasource.password=Testing123
spring.jpa.hibernate.ddl-auto=create-drop
#
#
#spring.datasource.tomcat.initial-size=1
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.max-idle=2
#spring.datasource.tomcat.max-wait=200
#spring.datasource.tomcat.min-idle=1

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
###end


#server configuration begin
spring.application.name = emailServices
server.port = 8085
#end